# kodierungsregelwerksammlung

./: .gitattributes  .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist  ruleset-php53.xml  ruleset.xml
.github/workflows/: tests.yaml
src/InterNations/Sniffs/: NamespaceSniffTrait.php  Util.php
src/InterNations/Sniffs/Files/: LineLengthSniff.php
tests/InterNations/: AbstractTestCase.php
tests/InterNations/Architecture/: ControllerMethodsConventionSniffTest.php  FormTypeConventionSniffTest.php  IntegrationTestsConventionSniffTest.php  TestMethodsConventionSniffTest.php
tests/InterNations/BestPractice/: CommonDependenciesSniffTest.php  DiscouragedConstantSniffTest.php  ExceptionTestSniffTest.php  TestStubSniffTest.php
tests/InterNations/ControlStructures/: CatchUndefinedExceptionSniffTest.php  EmptyStatementSniffTest.php
tests/InterNations/Files/: LineLengthSniffTest.php
tests/InterNations/Formatting/: EmptyLineBeforeControlStructureFormattingSniffTest.php  ExpressionFormattingSniffTest.php
tests/InterNations/Naming/: AliasUseLegacyClassSniffTest.php  AlternativeFunctionSniffTest.php  AlwaysUseSniffTest.php  BooleanSniffTest.php  ConstantNameSniffTest.php  MethodNameSniffTest.php  NamespaceNameSniffTest.php
tests/InterNations/Syntax/: BracesSniffTest.php  ClosureSniffTest.php  ConstantVisibilitySniffTest.php  DocBlockTypesSniffTest.php  MethodTypeHintsSniffTest.php  QueryParamSniffTest.php  RequestParamSniffTest.php  RestViewSniffTest.php  ShortArraySyntaxSniffTest.php  ShortListSyntaxSniffTest.php  VarTypeHintsSniffTest.php
(+271 files in other folders)
